version: 2

workflows:
  version: 2
  build-deploy:
    jobs:
cd /var/www/html/ && git pull origin circle
      - build-job
      - deploy-job:
          requires:
            - build-job # Only run deploy job once build job has completed
          filters:
            branches:
              only: circle # Only run deploy job when commit is on the main branch
